MAIL_HOST = smtp.gmail.com 
MAIL_USER = tarunjaat0711@gmail.com
MAIL_PASS = ilhcvjhbzbnvguvy
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "Babbar"
FOLDER_NAME = "images" 
FOLDER_VIDEO = "videos"


RAZORPAY_KEY = rzp_test_oYc1derGRWIKcV
RAZORPAY_SECRET = xVjgbndubpweBPcLtHKvvRMJ


CLOUD_NAME = dujjwjzct
API_KEY = 552411426273882
API_SECRET = 33RIQJJOJYbNTh28PXBWOSX0in8

CONTACT_MAIL = badgujjar9991@gmail.com    # Enter your mail, User enquiries will be sent to this mail



PORT = 4000 # server port number
MONGODB_URL = "mongodb+srv://badgujjar9991:nuP2E8Kf9RiS6UY5@eduhub.dbzvgds.mongodb.net/?retryWrites=true&w=majority&appName=EduHub"